REACT_APP_FIREBASE_API_KEY="AIzaSyBvMBbXcJGyptkPjVu_c6s1obmA97SXEOE"
REACT_APP_FIREBASE_AUTH_DOMAIN="huzzahplay.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://huzzahplay.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="huzzahplay"
REACT_APP_FIREBASE_STORAGE_BUCKET="huzzahplay.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="843161759149"
REACT_APP_CLIENT_ID=318172568934-4s3l6lbqbpk6p93jg7r1jm2uf1491hv1.apps.googleusercontent.com
REACT_APP_API_KEY=AIzaSyCrVnZ44zbcCJD9AeSE9hqkvchSMCJAwwA